server.port=8105


spring.application.name=search-service
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/


# MYSQL CONFIG
mysql_database: ima_talk-test-3
mysql_username: root
mysql_host: localhost
mysql_password: 5599

spring.datasource.url= jdbc:mysql://${mysql_host}:3306/${mysql_database}?createDatabaseIfNotExist=true
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.kafka.bootstrap-servers=35.247.189.43:9092

## Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='4RVOL5UNX5SE5TAZ' password='JqcgD3pqCC5kOZ1VUFjOjBbEK/CplF7MSQ2mNpiEauIeNlJlZsBlqhXAAJc0AexP';
#spring.kafka.properties.security.protocol=SASL_SSL
#
## Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000
#
## Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info=OFN6YZF2BORMXP2S:6VyJUaDvYoFVh/2q/iLmjfK/vgSOQZ7wpgfO9VBo6b5Hr9guPjKDp1nAlPP4lNql
#spring.kafka.properties.schema.registry.url=https://psrc-epk8y.australia-southeast1.gcp.confluent.cloud



kafka.group-id=search-service
topic.new-conversation=new-conversation
topic.new-registered-user=new-registered-user
topic.new-friend-request=new-friend-request
topic.new-notification=new-notification